@import url("https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Libre+Barcode+39&display=swap");
.profile-panel {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.profile-panel .title-box {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.profile-panel .title-box img {
  height: 2.5rem;
  margin-right: 10px;
}
.profile-panel .title-box h1 {
  font-size: 1.5rem;
}
.profile-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  border: 2px solid #ccc;
  border-radius: 30px;
}
.profile-bg {
  position: relative;
  width: 100%;
  height: 350px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}
.id-box {
  top: 30px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  border-radius: 20px;
  border: 2px solid #ccc;
  min-width: 600px;
  padding: 20px;
}
.id-image {
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
  margin-right: 15px;
}
.id-image img {
  height: 180px;
  width: 200px;
  margin-bottom: 10px;
  border: 2px solid #000;
}
.id-image span {
  font-family: "Libre Barcode 39", system-ui;
  font-weight: 400;
  font-style: normal;
  font-size: 3rem;
}
.id-section {
  width: 60%;
  display: flex;
  flex-direction: column;
}
.id-logo {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.logo {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
}
.logo img {
  height: 60px;
  margin-right: 10px;
}
.logo span {
  font-family: "Balsamiq Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 3rem;
  color: #fff;
}
.motto {
  width: 100%;
  display: flex;
  text-align: center;
  border-radius: 20px;
  padding: 5px;
}
.motto p {
  font-weight: bold;
  color: #fff;
  font-size: 1rem;
  text-transform: uppercase;
}
.blue-bg {
  background-color: #5a85f5 !important;
}
.pink-bg {
  background-color: #fa4e91 !important;
}
.blue {
  text-shadow: -2px -2px 0 #5a85f5, 2px -2px 0 #5a85f5, -2px 2px 0 #5a85f5,
    2px 2px 0 #5a85f5;
}
.pink {
  text-shadow: -2px -2px 0 #fa4e91, 2px -2px 0 #fa4e91, -2px 2px 0 #fa4e91,
    2px 2px 0 #fa4e91;
}
.id-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.id-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  margin-bottom: 10px;
}
.id-col {
  display: flex;
  flex-direction: column;
  width: 50%;
}
.id-col p {
  font-size: 0.8rem;
}
.id-col span {
  font-size: 1.2rem;
  font-weight: bold;
}
.id-col-full {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.id-col-full p {
  font-size: 0.8rem;
}
.id-col-full span {
  font-size: 1.2rem;
  font-weight: bold;
}
.male {
  background-color: #c5e3ff !important;
}
.female {
  background-color: #59ADF6 !important;
}
.side-controller {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding: 15px;
}
.side-controller .tab-item {
  width: fit-content;
  border-radius: 30px;
  font-size: 1.1rem;
  font-weight: bold;
  padding: 10px 15px;
  cursor: pointer;
  border: 2px solid #ccc;
}
.side-controller .tab-item:hover {
  background-color: #ADE1FB;
}
.side-controller .tab-item.active {
  background-color: #ADE1FB;
}
.dashed-line {
  border: none;
  border-top: 2px dashed #000;
  margin: 20px 0;
}
.fil {
  background-color: #ff8080;
}
.eng {
  background-color: #ffb480;
}
.math {
  background-color: #e1e149;
}
.sci {
  background-color: #42d6a4;
}
.esp {
  background-color: #08cad1;
}
.mt {
  background-color: #59adf6;
}
.ap {
  background-color: #f0bad1;
}
.mapeh {
  background-color: #a3adff;
}
.epp {
  background-color: #d9ae9d;
}
.quiz-ans-fixed {
  margin-top: 5px;
  width: 100%;
  padding: 5px 10px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  border: 2px solid #ccc;
  background-color: #f9f9f9;
  font-size: 1.1rem;
}
.correct {
  background-color: #addca5;
}
.wrong {
  background-color: #ffa5a5;
}
.quiz-ans-fixed.fil {
  border:4px solid #ff8080;
}
.quiz-ans-fixed.eng {
  border:4px solid #ffb480;
}
.quiz-ans-fixed.math {
  border:4px solid #f8f28d;
}
.quiz-ans-fixed.sci {
  border:4px solid #42d6a4;
}
.quiz-ans-fixed.esp {
  border:4px solid #08cad1;
}
.quiz-ans-fixed.mt {
  border:4px solid #59adf6;
}
.quiz-ans-fixed.ap {
  border:4px solid #f0bad1;
}
.quiz-ans-fixed.mapeh {
  border:4px solid #a3adff;
}
.quiz-ans-fixed.epp {
  border:4px solid #d9ae9d;
}
.profile-tab {
  width: 100%;
  display: none;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
.info-panel {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 2px solid #ccc;
  border-radius: 30px;
  padding: 20px;
  margin-bottom: 20px;
  min-height: 220px;
}
.info-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}
.info-col {
  display: flex;
  flex-direction: column;
  width: 25%;
}
.info-col p {
  font-size: 1.1rem;
  color: #797979;
  margin-bottom: 5px;
}
.info-col span {
  font-size: 1.2rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.table-responsive {
  display: flex;
  flex-direction: column;
  max-width: 1100px;
  width: 100%;
}
.data-table {
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
  border: 2px solid #ccc;
}
.data-table thead th {
  color: white;
  font-weight: bold;
  text-align: center !important;
  padding: 12px;
  border-bottom: 3px solid #ddd;
}
.data-table tbody td {
  padding: 10px;
  text-align: left;
}
.data-table tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}
.data-table tbody tr:hover {
  background-color: #eaeaea;
}
.profile-tab .title-box {
  width: 100%;
}
table.dataTable.dtr-inline.collapsed > tbody > tr > td:first-child:before {
  content: "\f067"; /* Font Awesome icon for plus */
  font-family: "Font Awesome 5 Free"; /* Specify Font Awesome font */
  font-weight: 900; /* Make icon bold */
  font-size: 16px; /* Adjust size */
  color: #fff;
  margin-right: 10px;
}
table.dataTable.dtr-inline.collapsed
  > tbody
  > tr.parent
  > td:first-child:before {
  content: "\f068"; /* Font Awesome icon for minus */
  font-size: 10px;
}
.dtr-details {
  background-color: #f9f9f9; /* Light background for hidden details */
  font-size: 12px;
  padding: 8px;
}
/* Optional: Hover effect for toggle buttons */
table.dataTable.dtr-inline.collapsed
  > tbody
  > tr:hover
  > td:first-child:before {
  color: #fff;
  transition: color 0.3s ease; /* Smooth transition */
}
.passed,
.failed,
.fair {
  display: inline-block; /* Ensures the elements are treated as block */
  width: 100px; /* Set a fixed width for both */
  text-align: center; /* Center align text */
  color: #fff;
  border-radius: 20px;
  padding: 5px;
}
table.dataTable tbody td.dataTables_empty {
  text-align: center; /* Center the text horizontally */
  vertical-align: middle; /* Center it vertically */
  font-weight: bold;
  color: #333;
}
.passed {
  background-color: #4caf50;
}
.failed {
  background-color: #c85650;
}
.fair {
  background-color: #fce344;
}
.stats-panel {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.panel-box {
  display: flex;
  flex-direction: column;
  width: 23%;
  border-radius: 30px;
  border: 2px solid #ccc;
  padding: 20px;
  align-items: center;
  justify-content: center;
  background-color: #ADE1FB;
}
.panel-box img {
  height: 50px;
  width: 50px;
  margin-bottom: 10px;
}
.panel-col {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
.panel-col p {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 5px;
}
.panel-col span {
  font-size: 1.5rem;
  font-weight: bold;
}
.graph-container {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}
.graph {
  width: 50%;
  height: 400px;
  padding: 10px;
}
.full-graph {
  width: 100%;
  height: 400px;
  padding: 10px;
}
#pieChart {
  width: 100%;
}
#lineChart {
  width: 100%;
}
#barChart {
  width: 100%;
}
.more-btn {
  color: #fff;
  background-color: #4caf50;
  border-radius: 50%;
  padding: 5px 10px;
  font-size: 1rem;
  border: 2px solid #ccc;
  cursor: pointer;
}
.modal {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}
.modal::-webkit-scrollbar {
  display: none;
}
.modal {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.modal-content {
  display: flex;
  flex-direction: column;
  background-color: #fefefe;
  margin: 10px auto;
  padding: 20px;
  border: 1px solid #888;
  width: 60%;
  border-radius: 30px;
  gap: 15px;
  max-width: 1200px;
  animation: slideIn 0.3s ease-out;
}
.modal-quiz-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.modal-content::-webkit-scrollbar {
  display: none;
}
.modal-content {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.close-btn {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close-btn:hover,
.close-btn:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.save-btn {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  float: right;
  border-radius: 30px;
  border: 2px solid #ccc;
}
.save-btn:hover {
  background-color: #45a049;
}
.modal-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
.modal-head {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.student-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.student-info span {
  font-size: 1.2rem;
  font-weight: 500;
}
.modal-direction {
  display: flex;
  flex-direction: row;
  width: 100%;
  border: 2px solid #ccc;
  border-radius: 30px;
  padding: 10px 20px;
}
.modal-direction span {
  font-size: 1.2rem;
}
.modal-quiz-header {
  width: 100%;
  box-shadow: 0 0 2px 0 #9c9c9c;
  border-radius: 30px;
  border: 2px solid #ccc;
}
.modal-header-bg {
  position: relative;
  width: 100%;
  height: 120px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  z-index: 2;
}
.modal-icon-container {
  position: absolute;
  z-index: 4;
  left: 85%;
  top: 50%;
}
.modal-icon-container img {
  height: 6rem;
}
.modal-header-text {
  position: relative;
  height: 80px;
  z-index: 1;
  background-color: #fff;
  width: 100%;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  z-index: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 20px;
}
.modal-header-text h1 {
  font-size: 1.5rem;
}
.modal-header-text img {
  height: 2.3rem;
  margin-right: 10px;
}
.quiz-item {
  width: 100%;
  background-color: #fff;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 2px 0 #9c9c9c;
  padding: 20px;
  border: 2px solid #ccc;
}
.question-box {
  text-align: justify;
  margin-bottom: 10px;
}
.question-box span {
  font-size: 1.1rem;
}
.subject-container {
  margin-top: 10px;
  background-color: #f5f5f5;
  border-radius: 30px;
  display: flex;
  flex-wrap: wrap;
  padding: 50px;
  gap: 40px;
  border: 2px solid #ccc;
  flex-direction: row;
  width: 100%;
}
.subject-item {
  width: 200px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: #000;
  cursor: pointer;
  position: relative;
}
.subject-icon {
  display: flex;
  border-radius: 30px;
  border: 2px solid #ccc;
  justify-content: center;
  align-items: center;
  position: relative;
}
.subject-icon img {
  padding: 20px;
  height: 150px;
}
.subject-btn {
  border-radius: 30px;
  background-color: #f5f5f5;
  width: 35px;
  padding: 5px;
  border: 2px solid #ccc;
  position: absolute;
  cursor: pointer;
  top: 10px;
  right: 10px;
}
.hidden-link{
  display: none;
}
.popup-menu {
  display: none;
  position: absolute;
  background-color: white;
  box-shadow: 0 0 3px 0 #9c9c9c;
  border-radius: 10px;
  list-style: none;
  padding: 10px;
  z-index: 5;
  top: 40px;
  right: 20px;
}
.popup-menu.show {
  display: block;
}
.popup-menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.popup-menu li {
  margin: 5px 0;
}
.popup-menu li a {
  font-size: 0.9rem;
  text-decoration: none;
  color: black;
  padding: 5px;
  display: block;
}
.popup-menu li a:hover {
  background-color: #f0f0f0;
}
.subject-title {
  display: flex;
  flex-direction: column;
  padding: 5px 10px;
}
.subject-in-title {
  display: none;
}
.subject-title h1 {
  font-size: 1.2rem;
}
.subject-title span {
  font-size: 1rem;
}
.no-data-box-centered {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 600px;
}
.no-data-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.no-data-box img {
  height: 200px;
}
.no-data-box h1 {
  font-size: 1.2rem;
}
@media (max-width: 1200px) {
  .item-text {
    padding: 5px;
  }
  .item-text span {
    font-size: 1.3rem;
    margin-bottom: 5px;
  }
  .item-text h6 {
    font-size: 1.5rem;
  }
  .subject-item {
    width: 28%;
  }
  .modal-header-text h1 {
    font-size: 1.3rem;
  }
  .header-text img {
    height: 2rem;
  }
  .modal-header-text img {
    height: 2rem;
  }
  .modal-icon-container {
    left: 80%;
  }
  .profile-panel .title-box img {
    height: 2.3rem;
  }
  .profile-panel .title-box h1 {
    font-size: 1.4rem;
  }
  .info-panel {
    gap: 0;
  }
  .info-row {
    flex-wrap: wrap;
  }
  .info-col p {
    font-size: 1.1rem;
  }
  .info-col span {
    font-size: 1.3rem;
    margin-bottom: 10px;
  }
  .info-col {
    width: 50%;
  }
  .info-panel .title-box {
    margin-bottom: 10px;
  }
  .table-responsive {
    max-width: 720px;
  }
  .graph {
    height: 350px;
  }
  .full-graph {
    height: 350px;
  }
}
@media (max-width: 992px) {
  .subject-container {
    padding: 30px;
    gap: 30px;
  }
  .item {
    gap: 10px;
  }
  .item-text {
    padding: 0;
  }
  .item-text span {
    font-size: 1.1rem;
  }
  .item-text h6 {
    font-size: 1.3rem;
  }
  .subject-item {
    width: 30%;
  }
  .modal-content {
    width: 80%;
  }
  .student-info span {
    font-size: 1.1rem;
  }
  .modal-direction span {
    font-size: 1.1rem;
  }
  .question-box span {
    font-size: 1rem;
  }
  .quiz-ans {
    font-size: 1rem;
  }
  .quiz-ans-fixed {
    font-size: 1rem;
  }
  .table-responsive {
    max-width: 700px;
  }
  .panel-box {
    min-height: 160px;
  }
  .panel-box img {
    height: 40px;
    width: 40px;
  }
  .panel-col p {
    font-size: 1rem;
  }
  .panel-col span {
    font-size: 1.3rem;
  }
  .graph {
    height: 300px;
  }
  .full-graph {
    height: 300px;
  }
  .side-controller .tab-item {
    font-size: 1rem;
  }
}
@media (max-width: 768px) {
  .subject-container {
    gap: 25px;
    padding: 20px;
  }
  .subject-title h1 {
    font-size: 1.1rem;
  }
  .subject-title span {
    font-size: 0.9rem;
  }
  .item {
    height: 80px;
  }
  .item-icon img {
    height: 50px;
  }
  .item-text span {
    font-size: 1rem;
  }
  .item-text h6 {
    font-size: 1.1rem;
  }
  .subject-icon img {
    height: 8rem;
  }
  .modal-content {
    width: 85%;
  }
  .modal-icon-container img {
    height: 4.8rem;
  }
  .modal-icon-container {
    left: 80%;
  }
  .profile-panel .title-box img {
    height: 2.1rem;
  }
  .profile-panel .title-box h1 {
    font-size: 1.3rem;
  }
  .profile-bg {
    height: 320px;
  }
  .id-box {
    min-width: 500px;
  }
  .id-image img {
    height: 150px;
    width: 150px;
  }
  .id-image span {
    font-size: 2rem;
  }
  .logo img {
    height: 50px;
  }
  .logo span {
    font-size: 2.2rem;
  }
  .motto p {
    font-size: 0.7rem;
  }
  .id-col p {
    font-size: 0.7rem;
  }
  .id-col span {
    font-size: 1rem;
  }
  .id-col-full p {
    font-size: 0.7rem;
  }
  .id-col-full span {
    font-size: 1rem;
  }
  .table-responsive {
    max-width: 550px;
  }
}
@media (max-width: 600px) {
  .item {
    width: 31%;
    padding: 5px 10px;
    flex-direction: column;
    height: 130px;
  }
  .item-icon img {
    height: 40px;
  }
  .item-text span {
    font-size: 1rem;
  }
  .item-text h6 {
    font-size: 1.2rem;
  }
  .subject-icon img {
    height: 8rem;
  }
  .subject-container {
    gap: 10px;
    padding: 10px;
    justify-content: center;
  }
  .subject-title {
    display: none;
  }
  .subject-item {
    width: 100%;
  }
  .subject-icon img {
    height: 7rem;
  }
  .subject-icon {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .subject-in-title {
    display: flex;
    row-gap: 40px;
    padding: 10px 20px;
    flex-direction: column;
  }
  .subject-in-title h1 {
    font-size: 1.1rem;
    color: #fff;
  }
  .subject-in-title span {
    font-size: 0.8rem;
    color: #fff;
    font-weight: bold;
  }
  .student-info span {
    font-size: 1.1rem;
  }
  .modal-direction span {
    font-size: 1rem;
  }
  .modal-icon-container {
    left: 70%;
  }
  .modal-header-text {
    padding: 10px;
  }
  .modal-header-text h1 {
    font-size: 1.1rem;
  }
  .modal-header-text img {
    height: 1.5rem;
  }
  .modal-content {
    width: 90%;
  }
  .more-btn {
    padding: 5px 8px;
    font-size: 0.8rem;
  }
  .profile-bg {
    height: 320px;
  }
  .id-box {
    min-width: 450px;
  }
  .id-image img {
    height: 150px;
    width: 150px;
  }
  .id-image span {
    font-size: 2rem;
  }
  .logo img {
    height: 50px;
  }
  .logo span {
    font-size: 2.2rem;
  }
  .motto p {
    font-size: 0.7rem;
  }
  .id-col p {
    font-size: 0.7rem;
  }
  .id-col span {
    font-size: 1rem;
  }
  .id-col-full p {
    font-size: 0.7rem;
  }
  .id-col-full span {
    font-size: 1rem;
  }
  .info-col p {
    font-size: 1rem;
  }
  .info-col span {
    font-size: 1.1rem;
    margin-bottom: 10px;
  }
  .info-col {
    width: 100%;
  }
  .info-panel .title-box {
    margin-bottom: 10px;
  }
  .profile-tab {
    padding: 10px;
  }
  .profile-tab .title-box h1 {
    font-size: 1.2rem;
  }
  .table-responsive {
    max-width: 460px;
  }
  .data-table thead th {
    font-size: 0.9rem;
  }
  .data-table tbody td {
    padding: 7px;
    font-size: 0.8rem;
  }
  .stats-panel {
    flex-wrap: wrap;
    row-gap: 10px;
  }
  .panel-box img {
    height: 30px;
    width: 30px;
  }
  .panel-col p {
    font-size: 0.9rem;
  }
  .panel-col span {
    font-size: 1rem;
  }
  .graph-container {
    margin-top: 5px;
    flex-direction: column;
    justify-content: center;
  }
  .graph {
    width: 100%;
    height: 350px;
  }
  .full-graph {
    height: 350px;
  }
  .panel-box {
    min-height: 0;
    max-height: 120px;
    width: 48%;
    padding: 10px;
  }
  .profile-tab {
    padding: 10px;
  }
  .side-controller .tab-item {
    font-size: 0.9rem;
  }
  .side-controller {
    padding: 10px;
  }
}
@media (max-width: 500px) {
  .table-responsive {
    max-width: 400px;
  }
}
@media (max-width: 460px) {
  .profile-bg {
    height: 310px;
  }
  .id-box {
    top: 25px;
    min-width: 400px;
    padding: 15px;
  }
  .id-image img {
    height: 120px;
    width: 120px;
  }
  .dashed-line {
    margin: 15px 0;
  }
  .info-col p {
    font-size: 0.9rem;
  }
  .info-col span {
    font-size: 1rem;
  }
  .table-responsive {
    max-width: 380px;
  }
}
@media (max-width: 425px) {
  .subject-container {
    gap: 7px;
    padding: 7px;
  }
  .profile-bg {
    height: 300px;
  }
  .id-box {
    min-width: 360px;
    padding: 15px;
  }
  .id-col p {
    font-size: 0.6rem;
  }
  .id-col span {
    font-size: 0.9rem;
  }
  .id-col-full p {
    font-size: 0.6rem;
  }
  .id-col-full span {
    font-size: 0.9rem;
  }
  .table-responsive {
    max-width: 330px;
  }
  .graph {
    height: 300px;
  }
  .full-graph {
    height: 300px;
  }
  .side-controller .tab-item {
    font-size: 0.8rem;
  }
  .id-image span {
    font-size: 1.5rem;
  }
}
@media (max-width: 375px) {
  .student-info span {
    font-size: 0.9rem;
  }
  .modal-direction span {
    font-size: 0.9rem;
  }
  .modal-icon-container img {
    height: 4.5rem;
  }
  .modal-content {
    width: 95%;
  }
  .modal-icon-container {
    left: 65%;
    top: 55%;
  }
  .quiz-ans {
    font-size: 0.8rem;
  }
  .quiz-ans-fixed {
    font-size: 0.8rem;
  }
  .profile-bg {
    height: 250px;
  }
  .id-box {
    min-width: 300px;
    padding: 10px 15px;
  }
  .dashed-line {
    margin: 10px 0;
  }
  .id-image img {
    height: 120px;
    width: 120px;
  }
  .logo img {
    height: 40px;
  }
  .logo span {
    font-size: 2rem;
  }
  .motto p {
    font-size: 0.5rem;
  }
  .id-col p {
    font-size: 0.5rem;
  }
  .id-col span {
    font-size: 0.7rem;
  }
  .id-col-full p {
    font-size: 0.5rem;
  }
  .id-col-full span {
    font-size: 0.7rem;
  }
  .table-responsive {
    max-width: 280px;
  }
  .panel-col p {
    font-size: 0.7rem;
  }
  .panel-col span {
    font-size: 0.9rem;
  }
  .panel-box img {
    height: 25px;
    width: 25px;
  }
  .graph {
    width: 100%;
    height: 300px;
  }
  .full-graph {
    width: 100%;
    height: 300px;
  }
  .panel-box {
    width: 48%;
    padding: 5px 10px;
    max-height: 0;
    min-height: 100px;
  }
  .side-controller .tab-item {
    font-size: 0.7rem;
  }
  .question-box span {
    font-size: 0.8rem;
  }
}
.text-center {
  text-align: center !important;
}
.center-image {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.center-image img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
