.section-panel {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.panel-title {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  margin-bottom: 10px;
}
.panel-title h1 {
  font-size: 1.7rem;
}
.panel-title img {
  height: 40px;
  margin-right: 10px;
}
.section-container {
  background-color: #f5f5f5;
  border-radius: 30px;
  display: flex;
  flex-wrap: wrap;
  padding: 50px;
  gap: 40px;
  border: 2px solid #000;
  flex-direction: row;
  min-height: 600px;
  row-gap: 10px;
}
.section-item {
  width: 200px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: #000;
  cursor: pointer;
  position: relative;
  height: fit-content;
}
.section-item:hover {
  .icon-box {
    box-shadow: 0 0 12px 0 #9c9c9c;
  }
}
.icon-box {
  display: flex;
  flex-direction: column;
  border-radius: 30px;
  border: 2px solid #000;
  justify-content: center;
  align-items: center;
  padding: 20px;
  width: 100%;
}
.icon-box img {
  height: 100px;
}
.icon-text {
  display: flex;
  width: 100%;
  padding: 10px 5px;
}
.icon-text span {
  font-weight: bold;
  color: #000;
  font-size: 1rem;
}
.icon-text-in {
  display: none;
}
.icon-text-in span {
  font-weight: bold;
  color: #000;
  font-size: 0.9rem;
}
.G1 {
  background-color: #d2ebc4;
}
.G2 {
  background-color: #ffd6e6;
}
.G3 {
  background-color: #fcfd95;
}
.G4 {
  background-color: #c5e3ff;
}
.G5 {
  background-color: #ddd1ff;
}
.G6 {
  background-color: #fec590;
}
.no-data-box-centered {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 600px;
  }
  .no-data-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .no-data-box img{
    height: 200px;
  }
  .no-data-box h1{
    font-size: 1.2rem;
  }
@media (width < 1199px) {
  .section-item {
    width: 28%;
  }
  .icon-box img {
    height: 90px;
  }
}
@media (width < 992px) {
  .panel-title h1 {
    font-size: 1.6rem;
  }
  .panel-title img {
    height: 35px;
  }
  .section-container {
    padding: 40px;
    min-height: 500px;
    gap: 40px;
  }
  .section-item {
    width: 28%;
  }
}
@media (width < 768px) {
  .panel-title h1 {
    font-size: 1.5rem;
  }
  .section-container {
    padding: 20px;
    gap: 20px;
  }
  .icon-box img {
    height: 80px;
  }
  .icon-text span {
    font-size: 0.9rem;
  }
  .no-data-box h1{
    font-size: 1.1rem;
  }
}
@media (width < 600px) {
  .section-container {
    flex-direction: column;
    padding: 10px;
    gap: 10px;
    min-height: 600px;
  }
  .section-item {
    width: 100%;
  }
  .icon-box {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }
  .icon-text-in {
    display: flex;
  }
  .icon-text {
    display: none;
  }
  .no-data-box h1{
    font-size: 1rem;
  }
}
