<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="SkLearn2PMML package" version="0.111.1"/>
		<Timestamp>2024-11-29T18:43:38Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('regressor', LinearRegression())])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="next_gwa" optype="continuous" dataType="double"/>
		<DataField name="recent_gwa" optype="continuous" dataType="double"/>
		<DataField name="gwa_trend" optype="continuous" dataType="double"/>
	</DataDictionary>
	<RegressionModel functionName="regression" algorithmName="sklearn.linear_model._base.LinearRegression">
		<MiningSchema>
			<MiningField name="next_gwa" usageType="target"/>
			<MiningField name="recent_gwa"/>
			<MiningField name="gwa_trend"/>
		</MiningSchema>
		<RegressionTable intercept="-41.66646407007764">
			<NumericPredictor name="recent_gwa" coefficient="1.496029334167591"/>
			<NumericPredictor name="gwa_trend" coefficient="-0.4960293341675907"/>
		</RegressionTable>
	</RegressionModel>
</PMML>
